# 原码、反码和补码
# 二进制有三种不同的表示形式：原码、反码和补码，<u>计算机内部使用补码来表示</u>。
""" 原码: 就是其二进制表示（注意，有一位符号位,第一是符号位，0表示整数，1表示负数）
00 00 00 11 -> 3
10 00 00 11 -> -3 """
""" 反码：正数的反码就是原码，负数的反码是符号位不变，其余位取反（对应正数按位取反）。
00 00 00 11 -> 3
11 11 11 00 -> -3 """
""" 补码：正数的补码就是原码，负数的补码是反码+1。
00 00 00 11 -> 3
11 11 11 01 -> -3 """
