""" 通过 `<<`，`>>` 快速计算2的倍数问题。 """
n = 5
# 二进制 1001
m = 3
# 计算 n*2
# n <<= 1
# 计算 n/2，负奇数的运算不可用
# n >>= 1
# 计算 n*(2^m)，即乘以 2 的 m 次方
# n <<= m
# 计算 n/(2^m)，即除以 2 的 m 次方
# n >>= m
# 2^n
# 1 << n
print(n)

""" 通过 `^` 快速交换两个整数。（异或交换律）"""
a = -3
b = -4
a ^= b
b ^= a
a ^= b
# temp = a ^ b
# a ^= temp
# b ^= temp
print(a, b)

""" 通过 `a & (-a)` 快速获取`a`的最后为 1 位置的整数。 """

a = 7
# 0000 0111 ->7
# 1111 1001 ->-7
# 0000 0001 7&-7
print(a & (-a))
